<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>あやとVRのポートフォリオ</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.14.1/dist/css/uikit.min.css" />
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.14.1/dist/js/uikit-icons.min.js"></script>
  </head>
  <body>
    <!-- content -->
	<nav class="uk-navbar-container" uk-navbar>
		<div class="uk-navbar-left">
			<a class="uk-navbar-item uk-logo" href="#" aria-label="Back to Home">あやとVRのポートフォリオ</a>
		</div>
	</nav>
	<div class="uk-column-1-4">
		<p>The quick brown fox jumps over the lazy dog.</p>
		<p>The quick brown fox jumps over the lazy dog.</p>
		<p>The quick brown fox jumps over the lazy dog.</p>
		<p>The quick brown fox jumps over the lazy dog.</p>
	  </div>
	</body>
</html>